<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>

    </header>

    <div id="reactContainer">

    </div>

    <footer>

    </footer>
  </body>
  <script src="bundle.js"></script>
</html>
